reports:
    cookie-path: /reports
    database_connection: "{{ database_connection }}"
    file_path: "{{ galaxy_root }}/datasets/files"
    # filter-with: proxy-prefix
    template_cache_path: "{{ galaxy_mutable_data_dir }}/compiled_templates"
