---
__default__: {cores: 1, mem: 2}

upload1:
  cores: 1
  mem: 4
  runner: slurm

__DATA_FETCH__:
  cores: 1
  mem: 6
  runner: slurm

__SET_METADATA__:
  cores: 1
  mem: 4
  runner: slurm

AccurateMassSearch: {cores: 4, mem: 8}
AdditiveSeries: {cores: 20, mem: 12}
Analytic_correlation_filtration: {cores: 1, mem: 6}
BaselineFilter: {cores: 4, mem: 8}
braker3: 
  cores: 6
  mem: 4
  runner: slurm_singularity
  force_destination_id: True
  singularity_container_id_override: "docker://teambraker/braker3:v.1.0.4"
CONVERTER_bedgraph_to_bigwig: {cores: 1, mem: 8}
CVInspector: {cores: 4, mem: 8}
CompNovo: {cores: 4, mem: 8}
CompNovoCID: {cores: 4, mem: 8}
ConsensusID: {cores: 1, mem: 58}
ConsensusMapNormalizer: {cores: 4, mem: 8}
corrtable: {cores: 1, mem: 12}
dada2_learnErrors: {cores: 1, mem: 6}
dada2_assignTaxonomyAddspecies: {core: 1, mem: 6 }
DeMeanderize: {cores: 4, mem: 8}
Decharger: {cores: 4, mem: 8}
DecoyDatabase: {cores: 4, mem: 8}
DiffBind: {cores: 1, mem: 8}
Digestor: {cores: 4, mem: 8}
DigestorMotif: {cores: 4, mem: 8}
EICExtractor: {cores: 4, mem: 8}
'EMBOSS: fuzztran39': {cores: 1, mem: 10}
ERPairFinder: {cores: 4, mem: 8}
FFEval: {cores: 4, mem: 8}
FROGS_OTU_filters: {cores: 1, mem: 16}
FROGS_affiliation_OTU: {cores: 7, mem: 35, runner: slurm_long_48, force_destination_id: True }
FROGS_affiliations_stat: {cores: 1, mem: 4, runner: slurm_long_48, force_destination_id: True }
FROGS_clustering: {cores: 16, mem: 64}
FROGS_clusters_stat: {cores: 1, mem: 8}
FROGS_preprocess: {cores: 12, mem: 48}
FROGS_remove_chimera: {cores: 12, mem: 42, runner: slurm_long_48, force_destination_id: True }
FROGS_taxonomic_affiliation: {cores: 1, mem: 4}
FROGSFUNC_step1_placeseqs: {cores: 1, mem: 12}
FROGSFUNC_step2_copynumbers: {cores: 1, mem: 4}
FROGSSTAT_Phyloseq_Structure_Visualisation: {cores: 1, mem: 8}
FROGSSTAT_Phyloseq_Alpha_Diversity: {cores: 1, mem: 16, runner: slurm_long_48, force_destination_id: True}
FROGSSTAT_Phyloseq_Composition_Visualisation: {cores: 1, mem: 24}
FROGS_cluster_stats: {cores: 1, mem: 20}
FROGS_cluster_filters: {cores: 1, mem: 16}
FalseDiscoveryRate: {cores: 4, mem: 8}
FeatureFinderCentroided: {cores: 4, mem: 8}
FeatureFinderIsotopeWavelet: {cores: 4, mem: 8}
FeatureFinderMRM: {cores: 4, mem: 8}
FeatureFinderMetabo: {cores: 4, mem: 8}
FeatureFinderMultiplex: {cores: 8, mem: 8}
FeatureFinderSuperHirn: {cores: 4, mem: 8}
FeatureLinkerLabeled: {cores: 4, mem: 8}
FeatureLinkerUnlabeled: {cores: 4, mem: 8}
FeatureLinkerUnlabeledQT: {cores: 4, mem: 8}
FidoAdapter: {cores: 8, mem: 8}
FileConverter: {cores: 4, mem: 8}
FileFilter: {cores: 4, mem: 8}
FileInfo: {cores: 4, mem: 8}
FileMerger: {cores: 4, mem: 16}
Heatmap: {cores: 1, mem: 12}
HighResPrecursorMassCorrector: {cores: 4, mem: 8}
IDConflictResolver: {cores: 4, mem: 8}
IDEvaluator: {cores: 4, mem: 8}
IDExtractor: {cores: 4, mem: 8}
IDFileConverter: {cores: 4, mem: 8}
IDFilter: {cores: 4, mem: 8}
IDMapper: {cores: 4, mem: 8}
IDMassAccuracy: {cores: 4, mem: 8}
IDMerger: {cores: 1, mem: 30}
IDPosteriorErrorProbability: {cores: 4, mem: 8}
IDRTCalibration: {cores: 4, mem: 8}
IDSplitter: {cores: 4, mem: 8}
ITRAQAnalyzer: {cores: 4, mem: 8}
ImageCreator: {cores: 4, mem: 8}
InclusionExclusionListCreator: {cores: 4, mem: 8}
InternalCalibration: {cores: 4, mem: 8}
IsobaricAnalyzer: {cores: 4, mem: 8}
LabeledEval: {cores: 4, mem: 8}
MRMMapper: {cores: 4, mem: 8}
MRMPairFinder: {cores: 4, mem: 8}
MSGFPlusAdapter:
  cores: 10
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx6G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
      -Duser.home=/data/2/galaxy_db/tmp
  mem: 12

MSSimulator: {cores: 4, mem: 8}
MS2Snoop: {cores: 1, mem: 4}
ms_to_peakforest_it: {runner: pulsar_embedded_docker_gxit}
MapAlignerIdentification: {cores: 4, mem: 8}
MapAlignerPoseClustering: {cores: 4, mem: 8}
MapAlignerSpectrum: {cores: 4, mem: 8}
MapAlignmentEvaluation: {cores: 4, mem: 8}
MapNormalizer: {cores: 4, mem: 8}
MapRTTransformer: {cores: 4, mem: 8}
MapStatistics: {cores: 4, mem: 8}
MassCalculator: {cores: 4, mem: 8}
MassTraceExtractor: {cores: 4, mem: 8}
MyriMatchAdapter: {cores: 4, mem: 8}
MzTabExporter: {cores: 4, mem: 8}
ncbi_blastp_wrapper: {cores: 1, mem: 8, runner: slurm_long_48, force_destination_id: True}
NSPDK_candidateClust: {cores: 1, mem: 32}
NoiseFilterGaussian: {cores: 4, mem: 8}
NoiseFilterSGolay: {cores: 4, mem: 8}
OMSSAAdapter: {cores: 4, mem: 8}
OpenSwathAnalyzer: {cores: 4, mem: 8}
OpenSwathChromatogramExtractor: {cores: 4, mem: 8}
OpenSwathConfidenceScoring: {cores: 4, mem: 8}
OpenSwathDIAPreScoring: {cores: 4, mem: 8}
OpenSwathDecoyGenerator: {cores: 4, mem: 8}
OpenSwathFeatureXMLToTSV: {cores: 4, mem: 8}
OpenSwathRTNormalizer: {cores: 4, mem: 8}
OpenSwathRewriteToFeatureXML: {cores: 4, mem: 8}
OpenSwathWorkflow: {cores: 1, mem: 128}
PTModel: {cores: 4, mem: 8}
PTPredict: {cores: 4, mem: 8}
PeakPickerHiRes: {cores: 4, mem: 8}
PeakPickerWavelet: {cores: 4, mem: 8}
PepNovoAdapter: {cores: 4, mem: 8}
PeptideIndexer: {cores: 4, mem: 8}
PicardASMetrics: {cores: 1, mem: 12}
PicardGCBiasMetrics: {cores: 1, mem: 12}
PicardHsMetrics: {cores: 1, mem: 12}
PicardInsertSize: {cores: 1, mem: 12}
PrecursorIonSelector: {cores: 4, mem: 8}
PrecursorMassCorrector: {cores: 4, mem: 8}
ProteinInference: {cores: 4, mem: 8}
ProteinQuantifier: {cores: 4, mem: 8}
ProteinResolver: {cores: 4, mem: 8}
QCCalculator: {cores: 1, mem: 8}
RNAlien: {cores: 12, mem: 2}
RNPxl: {cores: 4, mem: 8}
RTEvaluation: {cores: 4, mem: 8}
RTModel: {cores: 4, mem: 8}
RTPredict: {cores: 4, mem: 8}
Resampler: {cores: 4, mem: 8}
SeedListGenerator: {cores: 4, mem: 8}
SemanticValidator: {cores: 4, mem: 8}
SequenceCoverageCalculator: {cores: 4, mem: 8}
SpecLibCreator: {cores: 4, mem: 8}
SpecLibSearcher: {cores: 4, mem: 8}
SpectraFilterBernNorm: {cores: 4, mem: 8}
SpectraFilterMarkerMower: {cores: 4, mem: 8}
SpectraFilterNLargest: {cores: 4, mem: 8}
SpectraFilterNormalizer: {cores: 4, mem: 8}
SpectraFilterParentPeakMower: {cores: 4, mem: 8}
SpectraFilterScaler: {cores: 4, mem: 8}
SpectraFilterSqrtMower: {cores: 4, mem: 8}
SpectraFilterThresholdMower: {cores: 4, mem: 8}
SpectraFilterWindowMower: {cores: 4, mem: 8}
SpectraMerger: {cores: 4, mem: 8}
TMTAnalyzer: {cores: 4, mem: 8}
TOFCalibration: {cores: 4, mem: 8}
TextExporter: {cores: 4, mem: 8}
TransformationEvaluation: {cores: 4, mem: 8}
XMLValidator: {cores: 4, mem: 8}
XTandemAdapter: {cores: 4, mem: 8}
_test_permissions_0: {cores: 1, mem: 2}
_test_permissions_1: {cores: 1, mem: 2}
_test_permissions_2: {cores: 1, mem: 2}
abims_CAMERA_annotateDiffreport: {cores: 4,  mem: 240, runner: slurm_extra_long_168, force_destination_id: True}
abims_xcms_fillPeaks: {cores: 1, mem: 24, runner: slurm_extra_long_168, force_destination_id: True}
abims_xcms_retcor: {cores: 1, mem: 36, runner: slurm_extra_long_168, force_destination_id: True}
abims_xcms_xcmsSet: {cores: 2, mem: 24}
abims_xcms_group: {cores: 1, mem: 12, runner: slurm_extra_long_168, force_destination_id: True}
xcms_merge: {cores: 1, mem: 24}
xcms_summary: {cores: 1, mem: 4}

alphafold:
  cores: 10
  mem: 32
  runner: slurm_singularity_gpu
  force_destination_id: True
  env:
    SINGULARITYENV_ALPHAFOLD_DB: /shared/bank/alphafold2/current  # Mounted by default on NNCR singularity setup
    SINGULARITYENV_LD_LIBRARY_PATH: /usr/local/cuda/compat:/usr/local/cuda/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs

anndata_export: {cores: 4, mem: 2}
anndata_import: {cores: 4, mem: 2}
anndata_inspect: {cores: 4, mem: 2}
anndata_manipulate: {cores: 4, mem: 2}
antismash:
  cores: 12
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx96G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
  mem: 120

bachcorrection: {cores: 1, mem: 16}
bakta: {cores: 20, mem: 30}
bam-to-wig: {cores: 1, mem: 20}
bamCompare_deepTools: {cores: 1, mem: 10}
bamCorrelate_deepTools: {cores: 12, mem: 120}
bamCoverage_deepTools: {cores: 5, mem: 10}
bamFingerprint: {cores: 1, mem: 10}
bedtools_intersectbed: {cores: 1, mem: 20}
bedtools_intersectbed_bam: {cores: 1, mem: 20}
bedtools_mergebed: {cores: 1, mem: 15}
bedtools_sortbed: {cores: 1, mem: 20}
bedtools_subtractbed: {cores: 1, mem: 8}
bfast_wrapper: {cores: 12, mem: 20}
bg_diamond: {cores: 6, mem: 90}
bg_diamond_makedb: {cores: 12, mem: 40}
bgchem_fragment_merger: {cores: 12, mem: 40}
bigwig_to_bedgraph: {cores: 1, mem: 12}
wig_to_bigWig: {cores: 1, mem: 16}
bio3d_pca: {cores: 1, mem: 64}
bio3d_rmsd: {cores: 1, mem: 64}
bio3d_rmsf: {cores: 1, mem: 64}
biosigner: {cores: 1, mem: 12}
bismark_bowtie: {cores: 6, mem: 30}
bismark_bowtie2: {cores: 6, mem: 30}
blast2go: {cores: 1, mem: 20}
blast_parser: {cores: 1, mem: 8}
blockbuster: {cores: 1, mem: 64}
blockclust: {cores: 1, mem: 10}
bowtie2: {cores: 8, mem: 30}
bwa: {cores: 8, mem: 20}
bwa_mem: {cores: 8, mem: 30}
bwa_mem_index_builder_data_manager: {cores: 1, mem: 48}
bwameth: {cores: 8, mem: 24}
bwameth_index_builder_data_manager: {cores: 1, mem: 48}
bwtool-lift: {cores: 1, mem: 80}
busco: {cores: 16, mem: 60}
canu: {cores: 20, mem: 64}
cardinal_classification: {cores: 1, mem: 128}
cardinal_combine: {cores: 1, mem: 92}
cardinal_data_exporter: {cores: 1, mem: 64}
cardinal_filtering: {cores: 1, mem: 30}
cardinal_mz_images: {cores: 1, mem: 20}
cardinal_preprocessing: {cores: 1, mem: 110}
cardinal_quality_report: {cores: 1, mem: 120}
cardinal_segmentations: {cores: 1, mem: 92}
cardinal_spectra_plots: {cores: 1, mem: 32}
cds_essential_variability:
  cores: 1
  env:
    COPERNICUS_CDSAPIRC_KEY_FILE: /data/db/data_managers/COPERNICUS_CDSAPIRC_KEY_FILE
  mem: 2

charts: {cores: 1, mem: 10}
circgraph: {cores: 1, mem: 10}
computeMatrix: {cores: 1, mem: 80}
correctGCBias: {cores: 1, mem: 10}
correlation_analysis: {cores: 1, mem: 10}
create_tool_recommendation_model: {cores: 16, mem: 128}
crispr_recognition_tool: {cores: 1, mem: 10}
cshl_fastx_collapser: {cores: 1, mem: 16}
ctb_np-likeness-calculator: {cores: 1, mem: 12}
ctb_online_data_fetch: {cores: 1, mem: 10}
ctb_openmg:
  cores: 1
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx15G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
  mem: 20

ctb_pubchem_download_as_smiles: {cores: 12, mem: 20}
cuffcompare: {cores: 1, mem: 10}
cuffdiff: {cores: 6, mem: 40}
cufflinks: {cores: 6, mem: 30}
cuffmerge: {cores: 1, mem: 8}
cuffnorm: {cores: 6, mem: 20}
cuffquant: {cores: 6, mem: 20}
data_manager_funannotate: { mem: 6, cores: 1 }
data_manager_gemini_download: {cores: 1, mem: 20}
data_manager_humann2_download: {cores: 1, mem: 25}
data_manager_snpeff_databases: {cores: 1, mem: 12}
data_manager_snpeff_download: {cores: 1, mem: 12}
deepsig: {cores: 1, mem: 2}
deeptools_bamCompare: {cores: 12, mem: 12}
deeptools_bamCorrelate: {cores: 12, mem: 90}
deeptools_bamCoverage: {cores: 12, mem: 48}
deeptools_bamFingerprint: {cores: 12, mem: 12}
deeptools_bam_compare: {cores: 12, mem: 24}
deeptools_bam_coverage: {cores: 12, mem: 24}
deeptools_bam_pe_fragmentsize: {cores: 12, mem: 24}
deeptools_bigwigCompare: {cores: 12, mem: 12}
deeptools_bigwigCorrelate: {cores: 12, mem: 40}
deeptools_bigwig_compare: {cores: 12, mem: 24}
deeptools_computeGCBias: {cores: 12, mem: 24}
deeptools_computeMatrix: {cores: 12, mem: 24}
deeptools_compute_gc_bias: {cores: 12, mem: 24}
deeptools_compute_matrix: {cores: 12, mem: 30}
deeptools_correctGCBias: {cores: 12, mem: 24}
deeptools_correct_gc_bias: {cores: 12, mem: 24}
deeptools_heatmapper: {cores: 1, mem: 25}
deeptools_multi_bam_summary: {cores: 12, mem: 24}
deeptools_multi_bigwig_summary: {cores: 12, mem: 40}
deeptools_plot_correlation: {cores: 1, mem: 20}
deeptools_plot_coverage: {cores: 1, mem: 20}
deeptools_plot_fingerprint: {cores: 1, mem: 20}
deeptools_plot_heatmap: {cores: 1, mem: 25}
deeptools_plot_pca: {cores: 1, mem: 20}
deeptools_plot_profile: {cores: 1, mem: 20}
deeptools_profiler: {cores: 1, mem: 20}
demo2D00:
  cores: 1
  env:
    HOME: /data/2/galaxy_db/tmp
  mem: 20

deseq2: {cores: 1, mem: 8}
dexseq_count: {cores: 1, mem: 25}
diamond_database_builder: {cores: 12, mem: 90}
drep_dereplicate: {cores: 6, mem: 40}
drep_compare: {cores: 6, mem: 20}
dt_profiler: {cores: 1, mem: 10}
echo_main_env: {cores: 1, mem: 2}
eggnog_mapper: {cores: 8, mem: 12, runner: slurm_long_48, force_destination_id: True}
eukaryotic_ncbi_submission: {cores: 24, mem: 24}
exonerate: {cores: 1, mem: 8}
fastq_dump: {cores: 1, mem: 20}
fastq_paired_end_deinterlacer: {cores: 1, mem: 8}
fastqc: {cores: 4, mem: 20}
featurecounts: {cores: 8, mem: 18}
feebayes: {cores: 12, mem: 12}
feelnc: {cores: 1, mem: 6}
flashlfq:
  cores: 1
  env:
    MONO_GC_PARAMS: max-heap-size=2g
  mem: 32

flexbar: {cores: 12, mem: 12}
flexbar_no_split: {cores: 12, mem: 12}
flexbar_split_RR_bcs: {cores: 12, mem: 12}
flexbar_split_RYYR_bcs: {cores: 12, mem: 12}
flye: {cores: 20, mem: 150, runner: slurm_long_48, force_destination_id: True}
freebayes: {cores: 12, mem: 120}
funannotate_annotate: {cores: 12, mem: 24}
funannotate_clean: {cores: 12, mem: 12}
funannotate_compare: {cores: 12, mem: 12}
funannotate_predict: {cores: 12, mem: 24}
gatk2_base_recalibrator:
  cores: 12
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx8G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
  mem: 24

gatk2_depth_of_coverage: {cores: 12, mem: 24}
gatk2_haplotype_caller: {cores: 12, mem: 24}
gatk2_indel_realigner: {cores: 1, mem: 10}
gatk2_print_reads: {cores: 12, mem: 24}
gatk2_realigner_target_creator: {cores: 12, mem: 24}
gatk2_reduce_reads:
  cores: 12
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx8G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
  mem: 24

gatk2_unified_genotyper: {cores: 12, mem: 24}
gatk2_variant_annotator: {cores: 12, mem: 24}
gatk2_variant_apply_recalibration: {cores: 12, mem: 24}
gatk2_variant_combine: {cores: 12, mem: 24}
gatk2_variant_eval: {cores: 12, mem: 24}
gatk2_variant_filtration: {cores: 1, mem: 10}
gatk2_variant_recalibrator: {cores: 12, mem: 24}
gatk2_variant_select: {cores: 12, mem: 24}
gatk2_variant_validate: {cores: 12, mem: 24}
gatk_picard_index_builder: {cores: 1, mem: 12}
genenotebook_build: {cores: 1, mem: 20}
gemini_load: {cores: 12, mem: 40}
ggplot2_heatmap2: {cores: 1, mem: 24}
glassgo: {cores: 1, mem: 4}
graphprot_predict_profile: {cores: 1, mem: 8}
hammock_1.0:
  cores: 1
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx15G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
  mem: 20

hapog: {cores: 8, mem: 16}
heatmap: {cores: 1, mem: 12}
heatmapper: {cores: 1, mem: 25}
heatmapper_deepTools: {cores: 1, mem: 25}

helixer:
  cores: 8
  mem: 64
  runner: slurm_singularity_gpu
  force_destination_id: True
  singularity_run_extra_arguments: '--nv'

hicexplorer_hicaggregatecontacts: {cores: 1, mem: 12}
hicexplorer_hicbuildmatrix: {cores: 10, mem: 120}
hicexplorer_hiccorrectmatrix: {cores: 1, mem: 64}
hicexplorer_hiccorrelate: {cores: 1, mem: 20}
hicexplorer_hicfindtads: {cores: 1, mem: 20}
hicexplorer_hicmergematrixbins: {cores: 1, mem: 80}
hicexplorer_hicpca: {cores: 12, mem: 60}
hicexplorer_hicplotmatrix: {cores: 1, mem: 128}
hicexplorer_hicplottads: {cores: 1, mem: 20}
hicexplorer_hicplotviewpoint: {cores: 1, mem: 12}
hicexplorer_hicsummatrices: {cores: 1, mem: 65}
hicexplorer_hictransform: {cores: 12, mem: 60}
hicup_mapper: {cores: 6, mem: 24}

hifiasm: {cores: 20, mem: 120}

hisat: {cores: 12, mem: 20}
hisat2: {cores: 8, mem: 20}
hisat2_index_builder_data_manager: {cores: 12, mem: 128}
hmmer_hmmsearch: {cores: 1, mem: 10}
htseq_count: {cores: 1, mem: 32}
humann2: {cores: 6, mem: 90}
infernal_cmbuild: {cores: 10, mem: 20}
infernal_cmsearch: {cores: 10, mem: 20}
integron_finder: {cores: 5, mem: 2}
interproscan:
  cores: 20
  mem: 40
  runner: slurm_singularity
  force_destination_id: True
  singularity_container_id_override: "/shared/ifbstor1/software/singularity/images/interproscan-{TOOL_VERSION}.sif"

ip_projective_transformation: {cores: 1, mem: 24}
iqtree: {cores: 12, mem: 2}
isescan: {cores: 15, mem: 2}
iterative_map_pipeline: {cores: 1, mem: 60}
jcvi_gff_stats: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
je_clip: {cores: 8, mem: 2}
je_demultiplex: {cores: 8, mem: 20}
je_demultiplex_illu: {cores: 8, mem: 2}
je_markdupes: {cores: 8, mem: 2}
jellyfish: {cores: 1, mem: 60}
join1: {cores: 1, mem: 18}
jq: {cores: 1, mem: 2}
kallisto_index_builder_data_manager: {cores: 1, mem: 24}
kallisto_quant: {cores: 8, mem: 20}
kraken: {cores: 1, mem: 128}
kraken_database_builder: {cores: 1, mem: 128}
kraken2: {cores: 2, mem: 150}
lastz_wrapper_2: {cores: 1, mem: 8}
limma_voom: {cores: 1, mem: 4}
lofreq_call: {cores: 8, mem: 4}
macs2_bdgdiff: {cores: 1, mem: 10}
macs2_callpeak: {cores: 1, mem: 20}
maker: { mem: 12, cores: 8, runner: slurm_mpi, force_destination_id: True }
maldi_quant_peak_detection: {cores: 1, mem: 128}
maldi_quant_preprocessing: {cores: 1, mem: 128}
mass_spectrometry_imaging_classification: {cores: 1, mem: 128}
mass_spectrometry_imaging_combine: {cores: 1, mem: 12}
mass_spectrometry_imaging_filtering: {cores: 1, mem: 20}
mass_spectrometry_imaging_ion_images: {cores: 1, mem: 20}
mass_spectrometry_imaging_mzplots: {cores: 1, mem: 24}
mass_spectrometry_imaging_preprocessing: {cores: 1, mem: 110}
mass_spectrometry_imaging_qc: {cores: 1, mem: 110}
mass_spectrometry_imaging_segmentations: {cores: 1, mem: 92}
maxquant: {cores: 8, mem: 20}
medaka_variant: {mem: 48}
medaka_consensus_pipeline: {cores: 12, mem: 12}
megablast_wrapper: {cores: 1, mem: 20}
megahit: {cores: 10, mem: 48}
meme_dreme: {cores: 1, mem: 16}
meme_fimo: {cores: 1, mem: 4}
merqury: {mem: 12}
merge_pcr_duplicates.py: {cores: 1, mem: 4}
meryl: {cores: 1, mem: 8}
metaspades: {cores: 10, mem: 128}
metfrag: {cores: 4, mem: 8}
methtools_calling: {cores: 12, mem: 40}
methtools_filter: {cores: 1, mem: 10}
methtools_plot: {cores: 12, mem: 20}
metilene: {cores: 12, mem: 20}
migmap:
  cores: 1
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=6G -Xmx90G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
  mem: 96

mimodd_varcall: {cores: 6, mem: 2}
minced: {cores: 1, mem: 10}
minimap2: {cores: 8, mem: 20}
mira_assembler: {cores: 1, mem: 24}
mmbios01:
  cores: 1
  env:
    HOME: /data/2/galaxy_db/tmp
  mem: 20

mmbios02:
  cores: 1
  env:
    HOME: /data/2/galaxy_db/tmp
  mem: 20

mmbios03:
  cores: 1
  env:
    HOME: /data/2/galaxy_db/tmp
  mem: 20

morpheus:
  cores: 1
  env:
    MONO_GC_PARAMS: max-heap-size=2g
  mem: 64

mothur_align_check: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_align_seqs: {cores: 8, env: {TERM: vt100}, mem: 4}
mothur_amova: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_anosim: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_bin_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_chimera_bellerophon: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_chimera_ccode: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_chimera_check: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_chimera_perseus: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_chimera_pintail: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_chimera_slayer: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_chimera_uchime: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_chop_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_classify_otu: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_classify_rf: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_classify_seqs: {cores: 8, env: {TERM: vt100}, mem: 8}
mothur_classify_tree: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_clearcut: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_cluster: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_cluster_classic: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_cluster_fragments: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_cluster_split: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_collect_shared: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_collect_single: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_consensus_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_cooccurrence: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_corr_axes: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_count_groups: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_count_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_create_database: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_degap_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_deunique_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_deunique_tree: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_dist_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_dist_shared: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_fastq_info: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_filter_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_filter_shared: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_communitytype: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_coremicrobiome: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_dists: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_group: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_groups: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_label: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_lineage: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_mimarkspackage: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_otulabels: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_otulist: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_oturep: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_otus: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_rabund: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_relabund: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_sabund: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_get_sharedseqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_hcluster: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_heatmap_bin: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_heatmap_sim: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_homova: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_indicator: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_lefse: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_libshuff: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_list_otulabels: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_list_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_make_biom: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_make_contigs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_make_design: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_make_fastq: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_make_group: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_make_lefse: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_make_lookup: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_make_shared: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_make_sra: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_mantel: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_merge_files: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_merge_groups: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_merge_sfffiles: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_merge_taxsummary: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_metastats: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_mimarks_attributes: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_nmds: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_normalize_shared: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_otu_association: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_otu_hierarchy: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_pairwise_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_parse_list: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_parsimony: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_pca: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_pcoa: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_pcr_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_phylo_diversity: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_phylotype: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_pre_cluster: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_primer_design: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_rarefaction_shared: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_rarefaction_single: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_remove_dists: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_remove_groups: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_remove_lineage: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_remove_otulabels: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_remove_otus: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_remove_rare: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_remove_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_reverse_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_screen_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_sens_spec: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_seq_error: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_sffinfo: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_shhh_flows: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_shhh_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_sort_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_split_abund: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_split_groups: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_sub_sample: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_summary_qual: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_summary_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_summary_shared: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_summary_single: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_summary_tax: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_tree_shared: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_trim_flows: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_trim_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_unifrac_unweighted: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_unifrac_weighted: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_unique_seqs: {cores: 8, env: {TERM: vt100}, mem: 2}
mothur_venn: {cores: 8, env: {TERM: vt100}, mem: 2}
msaboot: {cores: 1, mem: 6}
msconvert: {cores: 1, mem: 24, runner: slurm_singularity, force_destination_id: True }
msgfplus:
  cores: 10
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx6G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
      -Duser.home=/data/2/galaxy_db/tmp
  mem: 12

msi_ion_images: {cores: 1, mem: 92}
msi_spectra_plot: {cores: 1, mem: 128}
msnbase_readmsdata: {cores: 1, mem: 8}
naive_variant_caller: {cores: 1, mem: 20}
nanopolish_eventalign: {cores: 20, mem: 12}
nanopolish_methylation: {cores: 10, mem: 12}
nanopolish_variants: {cores: 20, mem: 12}
ncbi_makeblastdb: {cores: 1, mem: 20}
novoplasty: {cores: 1, mem: 8}
nspdk_sparse: {cores: 1, mem: 16}
numeric_clustering: {cores: 1, mem: 12}
orthofinder_onlygroups: {cores: 1 , mem: 4, runner: slurm_long_48, force_destination_id: True}
peakachu: {cores: 1, mem: 16}
peptide_shaker:
  cores: 12
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx25G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
  mem: 32

picard_ARRG: {cores: 1, mem: 12}
picard_AddOrReplaceReadGroups: {cores: 1, mem: 12}
picard_BamIndexStats: {cores: 1, mem: 12}
picard_CASM: {cores: 1, mem: 12}
picard_CleanSam: {cores: 1, mem: 12}
picard_CollectInsertSizeMetrics: {cores: 1, mem: 12}
picard_CollectRnaSeqMetrics: {cores: 1, mem: 12}
picard_DownsampleSam: {cores: 1, mem: 12}
picard_EstimateLibraryComplexity: {cores: 1, mem: 12}
picard_FastqToSam: {cores: 1, mem: 12}
picard_FilterSamReads:
  cores: 1
  env:
    TMP_DIR: $TMPDIR
  mem: 12

picard_FixMateInformation: {cores: 1, mem: 12}
picard_MarkDuplicates: {cores: 1, mem: 12}
picard_MergeSamFiles: {cores: 1, mem: 12}
picard_NormalizeFasta: {cores: 1, mem: 12}
picard_QualityScoreDistribution: {cores: 1, mem: 12}
picard_ReorderSam: {cores: 1, mem: 12}
picard_ReplaceSamHeader: {cores: 1, mem: 12}
picard_SamToFastq: {cores: 1, mem: 12}
picard_SortSam:
  cores: 1
  env:
    _JAVA_OPTIONS: -Xmx4G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
  mem: 10

picard_index_builder_data_manager: {cores: 1, mem: 12}
pilon:
  cores: 1
  env:
    _JAVA_OPTIONS: -Xmx18G -Xms1G
  mem: 18

piranha: {cores: 1, mem: 15}
preproc: {cores: 1, mem: 10}
profia: {cores: 1, mem: 10}
prokaryotic_ncbi_submission: {cores: 24, mem: 24}
prokka:
  cores: 8
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx15G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
  mem: 20

proteomics_moff: {cores: 6, mem: 20}
proteomics_search_msgfplus_1: {cores: 1, mem: 10}
pureclip: {cores: 2, mem: 32}

qiime2__alignment__mafft: {runner: slurm_singularity, force_destination_id: True}
qiime2__alignment__mafft_add: {runner: slurm_singularity, force_destination_id: True}
qiime2__alignment__mask: {runner: slurm_singularity, force_destination_id: True}
qiime2__composition__add_pseudocount: {runner: slurm_singularity, force_destination_id: True}
qiime2__composition__ancom: {runner: slurm_singularity, force_destination_id: True}
qiime2__cutadapt__demux_paired: {runner: slurm_singularity, force_destination_id: True}
qiime2__cutadapt__demux_single: {runner: slurm_singularity, force_destination_id: True}
qiime2__cutadapt__trim_paired: {runner: slurm_singularity, force_destination_id: True}
qiime2__cutadapt__trim_single: {runner: slurm_singularity, force_destination_id: True}
qiime2__dada2__denoise_ccs: {runner: slurm_singularity, force_destination_id: True}
qiime2__dada2__denoise_paired: {mem: 6, runner: slurm_singularity_long_168, force_destination_id: True}
qiime2__dada2__denoise_pyro: {runner: slurm_singularity, force_destination_id: True}
qiime2__dada2__denoise_single: {runner: slurm_singularity, force_destination_id: True}
qiime2__deblur__denoise_16S: {runner: slurm_singularity, force_destination_id: True}
qiime2__deblur__denoise_other: {runner: slurm_singularity, force_destination_id: True}
qiime2__deblur__visualize_stats: {runner: slurm_singularity, force_destination_id: True}
qiime2__demux__emp_paired: {runner: slurm_singularity, force_destination_id: True}
qiime2__demux__emp_single: {runner: slurm_singularity, force_destination_id: True}
qiime2__demux__filter_samples: {runner: slurm_singularity, force_destination_id: True}
qiime2__demux__subsample_paired: {runner: slurm_singularity, force_destination_id: True}
qiime2__demux__subsample_single: {runner: slurm_singularity, force_destination_id: True}
qiime2__demux__summarize: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__adonis: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__alpha: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__alpha_correlation: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__alpha_group_significance: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__alpha_phylogenetic: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__alpha_rarefaction: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__beta: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__beta_correlation: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__beta_group_significance: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__beta_phylogenetic: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__beta_rarefaction: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__bioenv: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__core_metrics: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__core_metrics_phylogenetic: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__filter_distance_matrix: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__mantel: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__pcoa: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__pcoa_biplot: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__procrustes_analysis: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__tsne: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity__umap: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity_lib__alpha_passthrough: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity_lib__beta_passthrough: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity_lib__beta_phylogenetic_meta_passthrough: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity_lib__beta_phylogenetic_passthrough: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity_lib__bray_curtis: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity_lib__faith_pd: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity_lib__jaccard: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity_lib__observed_features: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity_lib__pielou_evenness: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity_lib__shannon_entropy: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity_lib__unweighted_unifrac: {runner: slurm_singularity, force_destination_id: True}
qiime2__diversity_lib__weighted_unifrac: {runner: slurm_singularity, force_destination_id: True}
qiime2__emperor__biplot: {runner: slurm_singularity, force_destination_id: True}
qiime2__emperor__plot: {runner: slurm_singularity, force_destination_id: True}
qiime2__emperor__procrustes_plot: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_classifier__blast: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_classifier__classify_consensus_blast: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_classifier__classify_consensus_vsearch: {cores: 1, mem: 8, runner: slurm_singularity, force_destination_id: True}
qiime2__feature_classifier__classify_hybrid_vsearch_sklearn: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_classifier__classify_sklearn: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_classifier__extract_reads: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_classifier__find_consensus_annotation: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_classifier__fit_classifier_naive_bayes: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_classifier__fit_classifier_sklearn: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_classifier__vsearch_global: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__core_features: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__filter_features: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__filter_features_conditionally: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__filter_samples: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__filter_seqs: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__group: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__heatmap: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__merge: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__merge_seqs: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__merge_taxa: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__presence_absence: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__rarefy: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__relative_frequency: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__rename_ids: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__subsample: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__summarize: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__tabulate_seqs: {runner: slurm_singularity, force_destination_id: True}
qiime2__feature_table__transpose: {runner: slurm_singularity, force_destination_id: True}
qiime2__fragment_insertion__classify_otus_experimental: {runner: slurm_singularity, force_destination_id: True}
qiime2__fragment_insertion__filter_features: {runner: slurm_singularity, force_destination_id: True}
qiime2__fragment_insertion__sepp: {runner: slurm_singularity, force_destination_id: True}
qiime2__gneiss__assign_ids: {runner: slurm_singularity, force_destination_id: True}
qiime2__gneiss__correlation_clustering: {runner: slurm_singularity, force_destination_id: True}
qiime2__gneiss__dendrogram_heatmap: {runner: slurm_singularity, force_destination_id: True}
qiime2__gneiss__gradient_clustering: {runner: slurm_singularity, force_destination_id: True}
qiime2__gneiss__ilr_hierarchical: {runner: slurm_singularity, force_destination_id: True}
qiime2__gneiss__ilr_phylogenetic: {runner: slurm_singularity, force_destination_id: True}
qiime2__gneiss__ilr_phylogenetic_differential: {runner: slurm_singularity, force_destination_id: True}
qiime2__gneiss__ilr_phylogenetic_ordination: {runner: slurm_singularity, force_destination_id: True}
qiime2__longitudinal__anova: {runner: slurm_singularity, force_destination_id: True}
qiime2__longitudinal__feature_volatility: {runner: slurm_singularity, force_destination_id: True}
qiime2__longitudinal__first_differences: {runner: slurm_singularity, force_destination_id: True}
qiime2__longitudinal__first_distances: {runner: slurm_singularity, force_destination_id: True}
qiime2__longitudinal__linear_mixed_effects: {runner: slurm_singularity, force_destination_id: True}
qiime2__longitudinal__maturity_index: {runner: slurm_singularity, force_destination_id: True}
qiime2__longitudinal__nmit: {runner: slurm_singularity, force_destination_id: True}
qiime2__longitudinal__pairwise_differences: {runner: slurm_singularity, force_destination_id: True}
qiime2__longitudinal__pairwise_distances: {runner: slurm_singularity, force_destination_id: True}
qiime2__longitudinal__plot_feature_volatility: {runner: slurm_singularity, force_destination_id: True}
qiime2__longitudinal__volatility: {runner: slurm_singularity, force_destination_id: True}
qiime2__metadata__distance_matrix: {runner: slurm_singularity, force_destination_id: True}
qiime2__metadata__shuffle_groups: {runner: slurm_singularity, force_destination_id: True}
qiime2__metadata__tabulate: {runner: slurm_singularity, force_destination_id: True}
qiime2__phylogeny__align_to_tree_mafft_fasttree: {runner: slurm_singularity, force_destination_id: True}
qiime2__phylogeny__align_to_tree_mafft_iqtree: {runner: slurm_singularity, force_destination_id: True}
qiime2__phylogeny__align_to_tree_mafft_raxml: {runner: slurm_singularity, force_destination_id: True}
qiime2__phylogeny__fasttree: {runner: slurm_singularity, force_destination_id: True}
qiime2__phylogeny__filter_table: {runner: slurm_singularity, force_destination_id: True}
qiime2__phylogeny__filter_tree: {runner: slurm_singularity, force_destination_id: True}
qiime2__phylogeny__iqtree: {runner: slurm_singularity, force_destination_id: True}
qiime2__phylogeny__iqtree_ultrafast_bootstrap: {runner: slurm_singularity, force_destination_id: True}
qiime2__phylogeny__midpoint_root: {runner: slurm_singularity, force_destination_id: True}
qiime2__phylogeny__raxml: {runner: slurm_singularity, force_destination_id: True}
qiime2__phylogeny__raxml_rapid_bootstrap: {runner: slurm_singularity, force_destination_id: True}
qiime2__phylogeny__robinson_foulds: {runner: slurm_singularity, force_destination_id: True}
qiime2__quality_control__bowtie2_build: {runner: slurm_singularity, force_destination_id: True}
qiime2__quality_control__evaluate_composition: {runner: slurm_singularity, force_destination_id: True}
qiime2__quality_control__evaluate_seqs: {runner: slurm_singularity, force_destination_id: True}
qiime2__quality_control__evaluate_taxonomy: {runner: slurm_singularity, force_destination_id: True}
qiime2__quality_control__exclude_seqs: {runner: slurm_singularity, force_destination_id: True}
qiime2__quality_control__filter_reads : {runner: slurm_singularity, force_destination_id: True}
qiime2__quality_filter__q_score : {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__classify_samples: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__classify_samples_from_dist: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__classify_samples_ncv: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__confusion_matrix: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__fit_classifier: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__fit_regressor: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__heatmap: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__metatable: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__predict_classification: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__predict_regression: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__regress_samples: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__regress_samples_ncv: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__scatterplot: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__split_table: {runner: slurm_singularity, force_destination_id: True}
qiime2__sample_classifier__summarize: {runner: slurm_singularity, force_destination_id: True}
qiime2__taxa__barplot: {runner: slurm_singularity, force_destination_id: True}
qiime2__taxa__collapse: {runner: slurm_singularity, force_destination_id: True}
qiime2__taxa__filter_seqs: {runner: slurm_singularity, force_destination_id: True}
qiime2__taxa__filter_table: {runner: slurm_singularity, force_destination_id: True}
qiime2__vsearch__cluster_features_closed_reference: {runner: slurm_singularity, force_destination_id: True}
qiime2__vsearch__cluster_features_de_novo: {runner: slurm_singularity, force_destination_id: True}
qiime2__vsearch__cluster_features_open_reference: {runner: slurm_singularity, force_destination_id: True}
qiime2__vsearch__dereplicate_sequences: {runner: slurm_singularity, force_destination_id: True}
qiime2__vsearch__fastq_stats: {runner: slurm_singularity, force_destination_id: True}
qiime2__vsearch__join_pairs: {runner: slurm_singularity, force_destination_id: True}
qiime2__vsearch__uchime_denovo: {runner: slurm_singularity, force_destination_id: True}
qiime2__vsearch__uchime_ref: {runner: slurm_singularity, force_destination_id: True}
qiime2_core__tools__export: {runner: slurm_singularity, force_destination_id: True}
qiime2_core__tools__import: {runner: slurm_singularity, force_destination_id: True}

qualimap_bamqc: {cores: 1, mem: 24}
quality_metrics: {cores: 1, mem: 12}
quast: {cores: 4, mem: 12}
r_correlation_matrix: {cores: 1, mem: 80}
racon: {cores: 4, mem: 80}
rbc_mirdeep2_mapper: {cores: 12, mem: 20}
rcas: {cores: 4, mem: 16}
re_he_maldi_image_registration: {cores: 1, mem: 48}
reactome_pathwaymatcher:
  cores: 1
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx17G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
  mem: 20

repeatmodeler: {cores: 8, mem: 16, runner: slurm_extra_long_168, force_destination_id: True}
repeatmasker_wrapper: {cores: 8}
rgEstLibComp: {cores: 1, mem: 12}
rgPicFixMate: {cores: 1, mem: 12}
rgPicardMarkDups: {cores: 1, mem: 12}
rm_spurious_events.py: {cores: 1, mem: 4}
rna_star: {cores: 12, mem: 128}
rna_star_index_builder_data_manager: {cores: 12, mem: 100}
rna_starsolo: {cores: 4, mem: 40}
rnaspades: {cores: 12, mem: 90, runner: slurm_long_48, force_destination_id: True}
rnbeads: {cores: 1, mem: 20}
roary: {cores: 24, mem: 2}
metams_runGC: {cores: 1, mem: 12}
rsem_calculate_expression: {cores: 1, mem: 16}
rseqc_bam2wig: {cores: 8, mem: 16}
rseqc_geneBody_coverage: {cores: 1, mem: 4, runner: slurm_long_48, force_destination_id: True}
sailfish: {cores: 6, mem: 70}
salmon: {cores: 6, mem: 70}
sam_merge2:
  cores: 1
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx15G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
  mem: 32

samtools_view: {cores: 2, mem: 2}
scale_image: {cores: 1, mem: 12}
scanpy_cluster_reduce_dimension:
  cores: 4
  env:
    MKL_NUM_THREADS: 4
    NUMBA_CACHE_DIR: /data/2/galaxy_db/tmp
    NUMBA_NUM_THREADS: 4
    NUMEXPR_NUM_THREADS: 4
    OMP_NUM_THREADS: 4
    OPENBLAS_NUM_THREADS: 4
    VECLIB_MAXIMUM_THREADS: 4
  mem: 2

scanpy_filter:
  cores: 4
  env:
    MKL_NUM_THREADS: 4
    NUMBA_CACHE_DIR: /data/2/galaxy_db/tmp
    NUMBA_NUM_THREADS: 4
    NUMEXPR_NUM_THREADS: 4
    OMP_NUM_THREADS: 4
    OPENBLAS_NUM_THREADS: 4
    VECLIB_MAXIMUM_THREADS: 4
  mem: 2

scanpy_inspect:
  cores: 4
  env:
    MKL_NUM_THREADS: 4
    NUMBA_CACHE_DIR: /data/2/galaxy_db/tmp
    NUMBA_NUM_THREADS: 4
    NUMEXPR_NUM_THREADS: 4
    OMP_NUM_THREADS: 4
    OPENBLAS_NUM_THREADS: 4
    VECLIB_MAXIMUM_THREADS: 4
  mem: 2

scanpy_normalize:
  cores: 4
  env:
    MKL_NUM_THREADS: 4
    NUMBA_CACHE_DIR: /data/2/galaxy_db/tmp
    NUMBA_NUM_THREADS: 4
    NUMEXPR_NUM_THREADS: 4
    OMP_NUM_THREADS: 4
    OPENBLAS_NUM_THREADS: 4
    VECLIB_MAXIMUM_THREADS: 4
  mem: 2

scanpy_plot:
  cores: 4
  env:
    MKL_NUM_THREADS: 4
    NUMBA_CACHE_DIR: /data/2/galaxy_db/tmp
    NUMBA_NUM_THREADS: 4
    NUMEXPR_NUM_THREADS: 4
    OMP_NUM_THREADS: 4
    OPENBLAS_NUM_THREADS: 4
    VECLIB_MAXIMUM_THREADS: 4
  mem: 2

scanpy_remove_confounders:
  cores: 4
  env:
    MKL_NUM_THREADS: 4
    NUMBA_CACHE_DIR: /data/2/galaxy_db/tmp
    NUMBA_NUM_THREADS: 4
    NUMEXPR_NUM_THREADS: 4
    OMP_NUM_THREADS: 4
    OPENBLAS_NUM_THREADS: 4
    VECLIB_MAXIMUM_THREADS: 4
  mem: 2

scpipe: {cores: 8, mem: 64}
search_gui:
  cores: 12
  env:
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx6G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
      -Duser.home=/data/2/galaxy_db/tmp
  mem: 12

secretbt2test: {cores: 12, mem: 20}
segemehl: {cores: 1, mem: 80}
seq_filter_by_mapping: {cores: 1, mem: 8}
shovill: {cores: 10, env: {SHOVILL_RAM: 50}, mem: 50}
show_2D_image_reshape:
  cores: 1
  env:
    HOME: /data/2/galaxy_db/tmp
  mem: 20

show_3D_image_reshape:
  cores: 1
  env:
    HOME: /data/2/galaxy_db/tmp
  mem: 20

show_3D_surface_plot:
  cores: 1
  env:
    HOME: /data/2/galaxy_db/tmp
  mem: 20

signalp3: {cores: 1, mem: 10}
sirius_csifingerid: {cores: 4, mem: 8}
sklearn_searchcv: {cores: 12, mem: 16}
slamdunk: {cores: 12, mem: 2}
smooth_running_window: {cores: 1, mem: 32}
snippy: {cores: 1, mem: 12}
snpEff: {cores: 1, mem: 12}
snpEff_build_gb:
  cores: 1
  env:
    _JAVA_OPTIONS: -Xmx48G -Xms1G
  mem: 48

snpEff_databases: {cores: 1, mem: 12}
snpEff_download: {cores: 1, mem: 12}
snpEff_get_chr_names: {cores: 1, mem: 12}
snpSift_annotate: {cores: 1, mem: 12}
snpSift_caseControl: {cores: 1, mem: 12}
snpSift_filter: {cores: 1, mem: 18}
snpSift_geneSets: {cores: 1, mem: 12}
snpSift_int: {cores: 1, mem: 12}
spades: {cores: 12, mem: 128}
sshmm: {cores: 1, mem: 16}
stringtie: {cores: 1, mem: 25}
structurefold: {cores: 1, mem: 12}
t_coffee:
  cores: 1
  env:
    CACHE_4_TCOFFEE: $TMP
    DIR_4_TCOFFEE: $TMP
    TMP_4_TCOFFEE: $TMP
  mem: 2

tombo_resquiggle: {cores: 12, mem: 32}
tophat2: {cores: 12, mem: 90}
tp_easyjoin_tool: {cores: 1, mem: 12}
tp_multijoin_tool: {cores: 1, mem: 8}
tp_uniq_tool: {cores: 1, mem: 12}
trimmomatic:
  cores: 6
  env:
    _JAVA_OPTIONS: -XX:MaxMetaspaceSize=2G -Xmx6G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
      -Duser.home=/data/2/galaxy_db/tmp
  mem: 12

trinity:
  cores: 8
  env:
    _JAVA_OPTIONS: -XX:MaxMetaspaceSize=2G -Xmx170G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
      -Duser.home=/data/2/galaxy_db/tmp
  mem: 224
  runner: slurm_bigmem
  force_destination_id: True
transdecoder: {cores: 1, mem: 8}
trinity_align_and_estimate_abundance: {cores: 1, mem: 24, runner: slurm_long_48, force_destination_id: True}

umi_tools_dedup: {cores: 1, mem: 12}
umi_tools_extract: {cores: 1, mem: 4}
umi_tools_group: {cores: 1, mem: 12}
unicycler:
  cores: 12
  env:
    TERM: vt100
    _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx6G -Xms1G -Djava.io.tmpdir=/data/2/galaxy_db/tmp
      -Duser.home=/data/2/galaxy_db/tmp
  mem: 80

valet: {cores: 8, mem: 20}
varscan_copynumber: {cores: 1, mem: 12}
varscan_mpileup: {cores: 1, mem: 12}
varscan_somatic: {cores: 8, mem: 12}
velvetg:
  cores: 4
  env:
    OMP_NUM_THREADS: 4
    OMP_THREAD_LIMIT: 4
  mem: 32

velveth:
  cores: 4
  env:
    OMP_NUM_THREADS: 4
    OMP_THREAD_LIMIT: 4
  mem: 16

wtdbg: {cores: 8, mem: 40}

viz_overlay_moving_and_fixed_image: {cores: 1, mem: 12}
vsearch_search: {cores: 1, mem: 80}
xcms_plot_chromatogram: {cores: 1, mem: 16}
cluter_profiler: {cores: 1, mem: 3}
mspurity_spectralmatching: {cores: 6, mem: 64, runner: slurm_long_48, force_destination_id: True}
mspurity_flagremove: {cores: 1, mem: 8}
mspurity_purityx: {cores: 4, mem: 8}
mspurity_averagefragspectra: {cores: 1, mem: 24}
mspurity_createmsp: {cores: 1, mem: 16}
mspurity_frag4feature: {cores: 4, mem: 16}
mspurity_puritya: {cores: 4, mem: 16}
mspurity_dimspredictpuritysingle: {cores: 4, mem: 8}
mspurity_createdatabase: {cores: 1, mem: 64}
mspurity_filterfragspectra: {cores: 4, mem: 64}
mspurity_combineannotations: {cores: 4, mem: 24}
xseeker_preparator: {cores: 4, mem: 8}

pangolin: {cores: 8, mem: 12}
nextclade: { runner: slurm_long_48, force_destination_id: True }

met4j_BipartiteDistanceMatrix: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_ChemSimilarityWeighting: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_DecomposeSBML: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_DegreeWeighting: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_ExtractPathways: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_ExtractSbmlAnnot: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SbmlSetChargesFromFile: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SbmlSetEcsFromFile: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SbmlSetFormulasFromFile: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SbmlSetGprsFromFile: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SbmlSetIdsFromFile: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SbmlSetNamesFromFile: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SbmlSetPathwaysFromFile: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SbmlSetRefsFromFile: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SbmlToMetaboliteTable: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_GetGenesFromReactions: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_GetReactantsFromReactions: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_GetModelProteome: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_FbcToNotes: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_Kegg2Sbml: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_Sbml2Graph: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_Sbml2Tab: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_Tab2Sbml: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_CarbonSkeletonNet: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_ChokePoint: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_CompoundNet: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_DistanceMatrix: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_ExtractSubBipNetwork: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_ExtractSubNetwork: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_ExtractSubReactionNetwork: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_LoadPoint: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_MetaboRank: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_NameMatcher: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_NetworkSummary: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_PathwayNet: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_PrecursorNetwork: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SbmlCheckBalance: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SBMLwizard: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_ScopeNetwork: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SeedsAndTargets: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_SideCompoundsScan: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_ORApathwayEnrichment: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }
met4j_TopologicalPathwayAnalysis: {cores: 1, mem: 6, runner: slurm_singularity, force_destination_id: True }

interactive_tool_askomics: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_audiolabeler: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_bam_iobio: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_cellxgene: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_climate_notebook: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_ethercalc: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_genenotebook: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_geoexplorer: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_guacamole_desktop: { mem: 8, cores: 2, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_hicbrowser: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_higlass: { mem: 20, cores: 5, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_jupyter_notebook: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_metashark: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_neo4j: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_odv: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_openrefine: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_panoply: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_paraview: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_phinch: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_pyiron: { mem: 8, cores: 1, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_radiant: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_rstudio: { mem: 8, cores: 1, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_rstudio_askor: { mem: 8, cores: 1, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_rstudio_data-integration: { mem: 8, cores: 1, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_vcf_iobio: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_wallace: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_wilson: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }

interactive_tool_xseeker: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_nmrpro: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
interactive_tool_heatmap: { mem: 4, runner: pulsar_embedded_docker_gxit, force_destination_id: True }
