# playbook to install proftp for galaxy
---

- hosts: galaxy_nginx
  tags: proftp
  vars:
     proftpd_display_connect: |
         Unauthorized access is prohibited
     proftpd_galaxy_auth: yes
     proftpd_galaxy_auth_context: global
     __galaxy_user_name: "{{ galaxy_user }}"
     proftpd_config_dir: /etc
     proftpd_config_include_dir: "{{ proftpd_config_dir }}/proftpd.conf.d"
     proftpd_options:
      - User: "{{ galaxy_user }}"
      - Group: "{{ galaxy_group }}"
     proftpd_galaxy_default_options:
       - AuthOrder: mod_sql.c
       - AuthPAM: 'off'
       - Umask: '066 077'
       - DefaultRoot: '~'
       - CreateHome: on dirmode 700
     proftpd_sql_user: "{{ proftpd_postgres_db_user }}"
     proftpd_sql_password: "{{ proftpd_postgres_db_pass }}"
     proftpd_galaxy_modules:
        - mod_sql.c
        - mod_sql_passwd.c
        - mod_sql_postgres.c
        - mod_sftp.c
  pre_tasks:
     - name: proftpd | set OS-specific variables to use vars files in this playbook
       include_vars: "roles/galaxyproject.ansible-proftpd/vars/{{ ansible_os_family | lower }}.yml"
     - name: proftpd  | remove custom config files in case role task fails on restart because of custom file
       file:
         path: "{{ proftpd_config_include_dir }}/{{ item }}"
         state: absent
       with_items:
         - "04_sftp.conf"
  post_tasks:
     - name: sftp | change permission on host key for sftp
       file:
          path: /etc/ssh/ssh_host_rsa_key
          mode: 0600
     - name: sftp | Create sftp config options in include
       template:
          src: proftp/proftp_sftp.conf.j2
          dest: "{{ proftpd_config_include_dir }}/04_sftp.conf"
          force: yes
       notify:
         - restart proftpd
     - name: proftp config | only accepts SFTP connections and no FTP connections
       blockinfile:
          dest: "{{ proftpd_config_file }}"
          marker: '# {mark} only accept SFTP connections and no FTP connections block'
          block: |
            <Limit LOGIN>
              DenyAll
             </Limit>
       notify:
         - restart proftpd

  roles:
     - role: galaxyproject.ansible-proftpd
       become: True
